{
  "name": "static-boilerplate",
  "version": "0.0.0",
  "description": "Full setup for Jekyll, GulpJS, SASS, BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Jandreau",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikejandreau/mikejandreau.github.io.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync",
    "skeleton"
  ]
}
